<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        
        .searchbar {
            padding: 2.5%;
        }
            
        .row-card {
            padding: 1%;
        }

        .product-card {
            padding: 1%;
        }

        footer {
            padding: 2%;
        }
        body {
            /* background:url(https://landing-assets.pics.io/img/picsio/hero-small.jpg) 50% 0 no-repeat #111; */
            font: 300 18px/1.2222222222 "Fira Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* color: aliceblue; */
        }
        nav {
            opacity: 0.7;
            color: aliceblue;
        }
        p{
            color: #111;
        }
        #android_button:hover{
            background-color: rgb(0, 0, 0);
        }
        #ios_button:hover{
            background-color: rgb(0, 0, 0);
        }
        footer {
            background-color: #000;
        }
        .title {
            color: #111;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: auto;
  
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        .card button:hover {
            opacity: 0.7;
        }
        #amazon-box{
            background: linear-gradient(to right, #ffcc66 0%, #ffff00 100%);
            height: 8rem;
            color: black;
        }
        #flipkart-box{
            background: linear-gradient(to left, #2874f0 0%, #0033cc 100%);
            height: 8rem;
            color: white;
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
  <!-- navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" 
                type="button" 
                data-toggle="collapse" 
                data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Comaparision Baba</a>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                    <a class="nav-link pl-0" data-toggle="dropdown" href="#"><strong> <i class="fa fa-bars"></i> &nbsp;  All category</strong></a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Foods and Drink</a>
                      <a class="dropdown-item" href="#">Home interior</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Category 1</a>
                      <a class="dropdown-item" href="#">Category 2</a>
                      <a class="dropdown-item" href="#">Category 3</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fashion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Supermarket</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Electronics</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Baby &amp; Toys</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fitness sport</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Clothing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Furnitures</a>
                  </li>
                </ul>
            </div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </nav>

        <!-- search bar -->

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <br>
    <!-- Download App Command -->

    <section class="section-name padding-y">
      <div class="container">
      
      <h3 class="mb-3">Download app</h3>
      <table>
          <tr>
              <td><a href="https://play.google.com/store"><img style="height: 55px; width: 130px;" src="../static/images/banners/download_android.png" alt=""  id="android_button"></a></td>
              <td>&nbsp;</td>
              <td><a href="https://www.apple.com/in/app-store/"><img style="height: 55px; width: 130px; margin-left: 1%;" src="../static/images/banners/download_ios.png" alt="" id="ios_button"></a></td>
          </tr>
      </table>
      
      </div><!-- container // -->
    </section>
    <br>
    <!-- Footer -->

    <footer class="section-footer border-top bg">
      <div class="container">
          <section class="footer-top  padding-y">
              <div class="row">
                  <aside class="col-md col-6">
                      <h6 class="title">Brands</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#">Adidas</a></li>
                          <li> <a href="#">Puma</a></li>
                          <li> <a href="#">Reebok</a></li>
                          <li> <a href="#">Nike</a></li>
                      </ul>
                  </aside>
                  <aside class="col-md col-6">
                      <h6 class="title">Company</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#">About us</a></li>
                          <li> <a href="#">Career</a></li>
                          <li> <a href="#">Find a store</a></li>
                          <li> <a href="#">Rules and terms</a></li>
                          <li> <a href="#">Sitemap</a></li>
                      </ul>
                  </aside>
                  <aside class="col-md col-6">
                      <h6 class="title">Help</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#">Contact us</a></li>
                          <li> <a href="#">Money refund</a></li>
                          <li> <a href="#">Order status</a></li>
                          <li> <a href="#">Shipping info</a></li>
                          <li> <a href="#">Open dispute</a></li>
                      </ul>
                  </aside>
                  <aside class="col-md col-6">
                      <h6 class="title">Account</h6>
                      <ul class="list-unstyled">
                          <li> <a href="#"> User Login </a></li>
                          <li> <a href="#"> User register </a></li>
                          <li> <a href="#"> Account Setting </a></li>
                          <li> <a href="#"> My Orders </a></li>
                      </ul>
                  </aside>
                  <aside class="col-md">
                      <h6 class="title">Social</h6>
                      <ul class="list-unstyled">
                          <li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
                          <li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
                          <li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
                          <li><a href="#"> <i class="fab fa-youtube"></i> Youtube </a></li>
                      </ul>
                  </aside>
              </div> <!-- row.// -->
          </section>	<!-- footer-top.// -->
  
          <section class="footer-bottom row">
              <div class="col-md-2">
                  <p class="text-muted"> © 2019 Company name </p>
              </div>
              <div class="col-md-8 text-md-center">
                  <span class="px-2">info@pixsellz.io</span>
                  <span class="px-2">+879-332-9375</span>
                  <span class="px-2">Street name 123, Avanue abc</span>
              </div>
              <span>&nbsp;</span>
              <div class="col-md-2 text-md-right text-muted">
                  <i class="fab fa-lg fa-cc-visa"></i>
                  <span>&nbsp;</span>
                  <i class="fab fa-lg fa-cc-paypal"></i>
                  <span>&nbsp;</span>
                  <i class="fab fa-lg fa-cc-mastercard"></i>
                  <span>&nbsp;</span>
              </div>
          </section>
      </div><!-- //container -->
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        type="text/javascript"
        src="{{ url_for('static', filename='index.js') }}"
    </script>
</body>
</html>